body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #797979;
    color: #fff;
  }

  header {
    background-color: #333;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  nav li {
    margin-right: 20px;
  }

  nav a {
    text-decoration: none;
    color: #fff;
  }

  main {
    padding: 20px;
  }

  .product-details {
    display: flex;
  }

  .product-images {
    flex: 1;
    /* Здесь можно добавить стили для галереи картинок */
  }

  .selected-image {
    flex: 1;
    margin-left: 20px;
    /* Здесь можно добавить стили для увеличенной картинки товара */
  }

  .product-info {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .product-info h1 {
    font-size: 24px;
  }

  .details {
    margin-bottom: 20px;
    /* Здесь можно добавить стили для подробной информации и характеристик товара */
  }

  .quantity {
    margin-bottom: 20px;
  }

  button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }

  button:hover {
    background-color: #555;
  }

  .product-info {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .product-info h1 {
    font-size: 24px;
  }

  .details,
  .characteristics {
    margin-bottom: 20px;
  }

  .details h2,
  .characteristics h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .notification {
    display: none;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 15px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1;
  }

  /* это с картинками связанное, то что ниже */

  .product-details {
    display: flex;
    align-items: flex-start; /* Располагаем элементы по верхнему краю контейнера */
  }

  .product-images {
    display: flex;
    flex-direction: column; /* Размещаем миниатюры вертикально */
    margin-right: 20px; /* Отступ между миниатюрами и блоком информации */
  }

  .thumbnail {
    margin-bottom: 10px; /* Отступ между миниатюрами */
    cursor: pointer;
  }

  .thumbnail img {
  margin-left: 40px;
    width: 250px;  /* размеры миниатюр */
    height: auto;
  }

  .selected-image img {
    width: 600px; /* Ширина будет регулироваться автоматически */
    height: auto; /* Фиксированная высота большой картинки */
    margin-right: 40px;
  }

  .product-info {
    flex: 1;
  }