{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Выполненные заказы</title>
</head>
<body>
{% include 'core/overpage_user.html' %}

<div style="margin-top:2%; margin-left:5%; margin-right:5%; margin-bottom:2%">
        <a href="{% url 'basket' %}"><button type="button" class="btn btn-warning">В процессе</button></a>
    </div>
<div style="margin-top:2%; margin-left:5%; margin-right:5%;">

        {% for el in orders_list %}
        <div class="alert alert-dismissible alert-primary">

          <h4 class="alert-heading">Заказ № {{ el.id }}</h4>
            <hr>
          <p class="mb-0">
            <h5>Деталь: {{ el.detail_name }}</h5>
            <h5>A2V-номер: {{ el.a2v_id }}</h5>
            <h5>Оформлен {{ el.added_date }}</h5>
            <h5>Пользователь: {{ el.user }}</h5>
            <h5>Статус: {{ el.status }}</h5>
            <hr>
            <h4>Количество: {{ el.counted }} копий</h4>
          </p>
        </div>
    {% endfor %}
</div>


</body>
</html>