{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'core/css/bootstrap.css' %}">
    <title>Аутентификация Пользователя</title>
</head>
<body>

<center>
    <div style="margin-top:10%; width:450px">
        <h1>Вход для Оператора</h1>
<form method="post">
  {% csrf_token %}
<!--  {{ form.as_p }}-->

    <div class="form-error" style="color:red">{{ form.non_field_errors }}</div>
    {% for f in form %}
    <p><label class="form-label" style="margin-bottom:0.2%;margin-right:3%" for="{{ f.id_for_label }}" >{{f.label}}:</label>{{ f }}</p>
    <div class="form-error">{{ f.errors }}</div>
    <div style="margin-bottom:5%">
    <small id="emailHelp" class="form-text text-muted">введите свой логин и пароль</small>
        </div>
    {% endfor %}

    <a class="btn btn-success" href="{% url 'login_operator_2' %}">Войти Оператору 3D-печати</a>
  <button  class="btn btn-primary" type="submit">Войти</button>
</form>
        </div>
    </center>

</body>
</html>