{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'core/css/bootstrap.css' %}">
    <title>Title</title>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-light" data-bs-theme="light">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://vsmservice.ru/" style="color:#8B0000"> <strong>ВСМ-СЕРВИС</strong></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor03">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active" href="{% url 'main_page_operator' %}">Таблица заказов
            <span class="visually-hidden">(current)</span>
          </a>
        </li>

        {% if request.user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="#"> - {{user.email}} - </a>
          </li>

          <li class="nav-item">
            <a class="btn btn-danger" href="{% url 'login_user_2' %}"  >Выход</a>
          </li>
        {% else %}
        <li class="nav-item">
            <a class="btn btn-danger" href="{% url 'login_user_2' %}"  >Выход</a>
          </li>
        {% endif %}


      </ul>
      <form class="d-flex">
        <input class="form-control me-sm-2" type="search" placeholder="Введите пользователя:">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Поиск</button>
      </form>
    </div>
  </div>
</nav>

</body>
</html>