{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'core/css/bootstrap.css' %}">
    <title>шапка</title>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://vsmservice.ru/" style="color:#FFC0CB"><strong>ВСМ-СЕРВИС</strong></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav me-auto">

        <li class="nav-item">
          <a class="nav-link " href="{% url 'main_page_user' %}">Каталог
            <span class="visually-hidden">(current)</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'basket' %}">Заказы</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'add_page' %}">Добавление детали</a>
        </li>
        {% if request.user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="#"> - {{user.email}} - </a>
          </li>

          <li class="nav-item">
            <a class="btn btn-danger" href="{% url 'login_user_2' %}"  >Выход</a>
          </li>
        {% else %}
        <li class="nav-item">
            <a class="btn btn-danger" href="{% url 'login_user_2' %}"  >Выход</a>
          </li>
        {% endif %}


      </ul>

        <form class="d-flex" action="{% url 'search' %}" method="get">
            <input class="form-control mr-sm-2" type="search" placeholder="Введите A2V:" aria-label="Search" name="query" value="{{ query }}">
            <button class="btn btn-secondary my-2 my-sm-0" type="submit">Поиск</button>
        </form>
    </div>
  </div>
</nav>



</body>
</html>