{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'core/css/bootstrap.css' %}">

</head>
<body>

<hr>
<table class="table table-hover" >
  <thead>
    <tr class="table-dark">
      <th scope="col">#</th>
      <th scope="col">номер заказа</th>
      <th scope="col">a2v-номер детали</th>
      <th scope="col">Название детали</th>
      <th scope="col">количество</th>
      <th scope="col">Пользователь</th>
      <th scope="col">Локация</th>
      <th scope="col">Статус</th>
      <th scope="col">Дата оформления заказа</th>


    </tr>
  </thead>
<!-- здесь поставить цикл-->
  <tbody>
    {% for el in orders_list %}
    <tr class="table-secondary">
      <th scope="row">Заказ</th>
      <td>{{el.id}}</td>
      <td>{{el.a2v_id}}</td>
      <td>{{el.detail_name}}</td>
      <td>{{el.counted}}</td>
      <td>{{el.user}}</td>
      <td>{{el.location}}</td>
      <td>{{el.status}}</td>
      <td>{{el.added_date}}</td>
    </tr>
  {% endfor %}
  </tbody>
</table>

</body>
</html>